:root {

    --soft-blue-color: hsl(215, 51%, 70%);
    --cyan-color: hsl(178, 100%, 50%);
    --cyan-view-color: hsla(178, 100%, 50%, 0.5);
    --very-dark-blue-bg-color: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg-color: hsl(216, 50%, 16%);
    --very-dark-blue-line-color: hsl(215, 32%, 27%);
    --white-color: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit, Courier, monospace;
    font-size: 18px;
}


body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background-color: var(--very-dark-blue-bg-color);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--very-dark-blue-card-bg-color);
    width: 90vw;
    max-width: 280px;
    height: 66.9vh;
    max-height: 440px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 18px;
    box-shadow: 0 24px 15px 0 hsl(217deg 74.31% 8.37%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}



h1 {
    align-self: flex-start;
    margin-top: 18px;
    color: var(--white-color);
    cursor: pointer;
}

.image {
    width: 100%;
    height: 55%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    align-self: center;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
    position: absolute;
    animation: imageScale 0.5s alternate linear;
    -webkit-animation: imageScale 0.5s alternate linear;
}

.image .view {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    background-color: var(--cyan-view-color);
    scale: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
}

.image .view img {
    width: 40px;
    height: 40px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.description {
    margin-top: 16px;
    font-size: 15px;
    font-weight: 300;
    color: var(--soft-blue-color);
    align-self: flex-start;
}

.details {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price, .clock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price p, .clock p {
    font-weight: 400;
    font-size: 14px;
}

.price img, .clock img {
    margin-right: 4px;
    scale: 0.8;
}

.price img {
    color: var(--cyan-color);

}

.price p {
    color: var(--cyan-color);
}

.clock p {
    color: var(--soft-blue-color);
}

hr {
    margin-top: 18px;
    width: 100%;
    border: none;
    height: 1px;
    background-color: var(--very-dark-blue-line-color);
}

.credit {
    margin-top: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
    align-self: flex-start;
}

.credit img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

.credit p {
    font-size: 13px;
    color: var(--soft-blue-color);
    word-spacing: 1px;

}

.credit p span {
    font-size: 13px;
    color: var(--white-color);
    cursor: pointer;
}


.attribution {
    font-size: 16px;
    text-align: center;
    color: white;
    margin-top: 35px;

}

.attribution a {
    text-decoration: none;
    color: var(--soft-blue-color);
    font-weight: 700;
    font-size: 16px;
}



/* Action */
.attribution a:hover {
    color: var(--cyan-color);
    text-decoration: underline;
}

.card:hover {
    scale: 1.02;
}

h1:hover, .credit p span:hover {
    color: var(--cyan-color);
}

.image:hover .view {
    scale: 1;
}

.image .view img:hover {
    scale: 1.2;
}

@keyframes imageScale {
    from {
        scale: 0;
    }

    to {
        scale: 1;
    }

}


/* Media Query */

@media (max-width:450px) {
    main {
        height: 100vh;
    }

    .card {
        max-width: 100vw;
        height: 95vh;
        max-height: 500px;

    }

    .image {
        height: 70%;
    }

}

@media (min-width:450px) and (max-width:1024px) and (max-height:600px) {
    main {
        height: 100vh;
    }

    .card {
        max-width: 35vw;
        height: 90%;
        max-height: 450px;
    }


}

@media (min-width:450px) and (max-width:1024px) and (min-height:601px) {
    main {
        height: 100vh;
    }

    .card {
        width: 80vw;
        max-width: 400px;
        height: 85vh;
        max-height: 750px;
    }



    h1 {
        font-size: 25px !important;
    }

    p {
        font-size: 20px !important;
    }

    span {
        font-size: 20px !important;
    }

    .details img {
        scale: 1.5;
        margin-right: 10px;
    }

    .image {
        height: 65%;
    }

    .credit {
        margin-top: 22px;
    }

    .credit img {
        scale: 1.6;
        margin-right: 20px;
    }
}